<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи</title>
    <style>
        .article {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .article h2 {
            margin-top: 0;
        }

        .tags {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tags span {
            display: inline-block;
            margin-right: 10px;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .tags span:hover {
            background-color: #ccc;
        }

        .category-span {
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .category-span:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>

<h1>Список статей</h1>

{% for article in articles %}
    <div class="article">
        <h2>{{ article.title }}</h2>
        <p>Дата публикации: {{ article.pub_date }}</p>
        <p>Автор: {{ article.author.name }}</p>
        <p>Категория:
            <span class="category-span">{{ article.category.name }}</span>
        </p>
        <p class="tags">Теги:
            {% for tag in article.tags.all %}
                <span>{{ tag.name }}</span>
            {% endfor %}
        </p>
    </div>
{% endfor %}

</body>
</html>
